<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>обои для рабочего стола</title>
</head>
<body>
    <h1 class="text">  Обои для рабочего стола</h1>
    br
    <div id="title">
        <div class="menu"><a href="#popular"><i>Популярное</i></a></div>
        <div class="menu"><a href="#Fairy Tail"><i>Fairy Taill</i></a></div>
        <div class="menu"><a href="#League of Legends"><i>League of Legends</i></a></div>
        <div class="menu"><a href="#Genshin Impact"><i>Genshin Impast</i></a></div>
        <div class="menu"><a href="#Mass Effect"><i>Mass Effect</i></a></div>

    </div>
    <div id="popular" class="paragraf">
        <h1 class="text"> <i>Популярное</i></h1>
    </div>
    <div id="cards">
        <div class="card" style="background-image: url('image/image1.jpg')">
            <div class="downloads">
            <a href="image/image1.jpg" download="image1.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image2.jpg')">
            <div class="downloads">
                <a href="image/image2.jpg" download="image2.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image3.jpg')">
            <div class="downloads">
                <a href="image/image3.jpg" download="image3.jpg" target="_blank">Download</a> 
            </div>
        </div>
        <div class="card" style="background-image: url('image/image4.jpg')">
            <div class="downloads">
            <a href="image/image4.jpg" download="image4.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image5.jpg')">
            <div class="downloads">
            <a href="image/image5.jpg" download="image5.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image6.jpg')">
            <div class="downloads">
            <a href="image/image6.jpg" download="image6.jpg" target="_blank">Download</a> 
            </div>
        </div>
        <div class="card" style="background-image: url('image/image7.jpg')">
            <div class="downloads">
            <a href="image/image7.jpg" download="image7.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image8.jpg')">
            <div class="downloads">
            <a href="image/image8.jpg" download="image8.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/image9.jpg')">
            <div class="downloads">
            <a href="image/image9.jpg" download="image9.jpg" target="_blank">Download</a>
            </div>
    </div>
    <div id="Fairy Tail" class="paragraf">
        <h1 class="text"> <i>Fairy Tail</i></h1>
    </div>
    <div id="cards">
        <div class="card" style="background-image: url('image/ft1.jpg')">
            <div class="downloads">
            <a href="image/ft1.jpg" download="ft1.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft2.jpg')">
            <div class="downloads">
            <a href="image/ft2.jpg" download="ft2.jpg" target="_blank">Download</a>
            </div> 
        </div>
        <div class="card" style="background-image: url('image/ft3.jpg')">
            <div class="downloads">
            <a href="image/ft3.jpg" download="ft3.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft4.jpg')">
            <div class="downloads">
            <a href="image/ft4.jpg" download="ft4.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft5.jpg')">
            <div class="downloads">
            <a href="image/ft5.jpg" download="ft5.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft6.jpg')">
            <div class="downloads">
            <a href="image/ft6.jpg" download="ft6.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft7.jpg')">
            <div class="downloads">
            <a href="image/ft7.jpg" download="ft7.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft8.jpg')">
            <div class="downloads">
            <a href="image/ft8.jpg" download="ft8.jpg" target="_blank">Download</a>
            </div>
        </div>
        <div class="card" style="background-image: url('image/ft9.jpg')">
            <div class="downloads">
            <a href="image/ft9.jpg" download="ft9.jpg" target="_blank">Download</a>
            </div>
        </div>
    </div>

</div>
<div id="League of Legends" class="paragraf">
    <h1 class="text"> <i>League of Legends</i></h1>
</div>
<div id="cards">
    <div class="card" style="background-image: url('image/league1.jpg')">
        <div class="downloads">
        <a href="image/league1.jpg" download="league1.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league2.jpg')">
        <div class="downloads">
        <a href="image/league2.jpg" download="league2.jpg" target="_blank">Download</a>
        </div> 
    </div>
    <div class="card" style="background-image: url('image/league3.jpg')">
        <div class="downloads">
        <a href="image/league3.jpg" download="league3.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league4.jpg')">
        <div class="downloads"> 
        <a href="image/league4.jpg" download="league4.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league5.jpg')">
        <div class="downloads">
        <a href="image/league5.jpg" download="league5.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league6.jpg')">
        <div class="downloads">
        <a href="image/league6.jpg" download="league6.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league7.jpg')">
        <div class="downloads">
        <a href="image/league7.jpg" download="league7.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league8.jpg')">
        <div class="downloads">
        <a href="image/league8.jpg" download="league8.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/league9.jpg')">
        <div class="downloads">
        <a href="image/league9.jpg" download="league9.jpg" target="_blank">Download</a>
        </div>
    </div>
</div>

</div>
<div id="Genshin Impact" class="paragraf">
    <h1 class="text"> <i> Genshin Impact </i></h1>
</div>
<div id="cards">
    <div class="card" style="background-image: url('image/genshin1.jpg')">
        <div class="downloads">
        <a href="image/genshin1.jpg" download="genshin1.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin2.jpg')">
        <div class="downloads">
        <a href="image/genshin2.jpg" download="genshin2.jpg" target="_blank">Download</a>
        </div> 
    </div>
    <div class="card" style="background-image: url('image/genshin3.jpg')">
        <div class="downloads">
        <a href="image/genshin3.jpg" download="genshin3.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin4.jpg')">
        <div class="downloads">
        <a href="image/genshin4.jpg" download="genshin4.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin5.jpg')">
        <div class="downloads">
        <a href="image/genshin5.jpg" download="genshin5.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin6.jpg')">
        <div class="downloads">
        <a href="image/genshin6.jpg" download="genshin6.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin7.jpg')">
        <div class="downloads">
        <a href="image/genshin7.jpg" download="genshin7.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin8.jpg')">
        <div class="downloads">
        <a href="image/genshin8.jpg" download="genshin8.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/genshin9.jpg')">
        <div class="downloads">
        <a href="image/genshin9.jpg" download="genshin9.jpg" target="_blank">Download</a>
        </div>
    </div>
</div>

</div>
<div id="Mass Effect" class="paragraf">
    <h1 class="text"> <i> Mass Effect </i></h1>
</div>
<div id="cards">
    <div class="card" style="background-image: url('image/mass1.jpg')">
        <div class="downloads">
        <a href="image/mass1.jpg" download="mass1.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass2.jpg')">
        <div class="downloads">
        <a href="image/mass2.jpg" download="mass2.jpg" target="_blank">Download</a>
        </div> 
    </div>
    <div class="card" style="background-image: url('image/mass3.jpg')">
        <div class="downloads">
        <a href="image/mass3.jpg" download="mass3.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass4.jpg')">
        <div class="downloads">
        <a href="image/mass4.jpg" download="mass4.jpg" target="_blank">Download</a> 
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass5.jpg')">
        <div class="downloads">
        <a href="image/mass5.jpg" download="mass5.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass6.jpg')">
        <div class="downloads">
        <a href="image/mass6.jpg" download="mass6.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass7.jpg')">
        <div class="downloads">
        <a href="image/mass7.jpg" download="mass7.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass8.jpg')">
        <div class="downloads">
        <a href="image/mass8.jpg" download="mass8.jpg" target="_blank">Download</a>
        </div>
    </div>
    <div class="card" style="background-image: url('image/mass9.jpg')">
        <div class="downloads">
        <a href="image/mass9.jpg" download="mass9.jpg" target="_blank">Download</a>
        </div>
    </div>
</div>
</body>
</html>
    

<style>
    .menu {
        display: inline-block;       
        transition: all  0.5s;
        color: #9933FF;
    }
    .menu:hover {
        background-color: rgb(74, 99, 172);
        border-radius: 20px;
    }
    .menu a {
        display: inline-block;
        color: #9933FF;
        padding: 10px 20px;
    }
    #title {
        font-size: 1.5em;
        background-color: #FF6633;
        border-radius: 20px;
        margin: 0;
        padding: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
    }
        #cards {
        text-align: center;
    }

    .paragraf {
        background-color: #FF6633;
        border-radius: 5px 10px;
        position:relative;
        opacity: 0.7;
        text-align: center;
        margin: 0 1000px 0 1000px;
    }

    body {
            background: url(image/fon.jpg);
            background-repeat: no-repeat;
           /* -moz-background-size: 100%;  Firefox 3.6+ 
            -webkit-background-size: 100%;  Safari 3.1+ и Chrome 4.0+
            -o-background-size: 100%;  Opera 9.6+ */
            background-size: cover; /* Современные браузеры */
            background-position: center center;
    }

    .text {
       font-size: 60px;
        text-align:center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        color: #9933FF;
    }


    .card {
        position: relative;
        display: inline-block;
        padding-left: 15px;
        width: 620px;
        height: 380px;
        background-size: cover;
        margin: 10px;
        border-radius: 0 20px;
        overflow: hidden;
    }

    .card:hover .downloads {
        right: 20px;
    }

    .downloads {
        transition: right 0.7s;
        display: inline-block;
        padding: 5px 10px;
        background-color: white;
        position:absolute;
        right: -200px;
        bottom: 20px;

        color: white;
        font-weight: bold;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .downloads:hover {
        background-color: yellow;
    }

</style>

